# SourceFileFinder

./: Directory.Build.props  LICENSE  README.md  SourceFileFinder.sln  key.snk  version.json
.github/workflows/: CI.yml  NUGET-PACK-PUSH.yml  main.yml
SourceFileFinder/: CSharpTypeLocator.cs  GlobalSuppressions.cs  MemberInfoExtensions.cs  SourceFileFinder.cs  SourceFileFinder.csproj  build.targets  buildMultiTargeting.targets
SourceFileFinder.Tests/: GlobalSuppressions.cs  SourceFileFinder.Tests.csproj  SourceFileFinderTest.cs
SourceFileFinder.Tests/Cases/: ClassWithCtor.cs  ClassWithLineHidden.cs  ClassWithoutNamespace.cs  EmptyClass.cs  EmptyClassInNestedNamespace.cs  EmptyClassWithoutNamespace.cs  EmptyDerivedClass.cs  NestedEmptyClass.cs  NestedEmptyClassInNestedNamespace.cs  OverriddenProtectedMethodClass.cs  OverriddenPublicMethodClass.cs  PartialClassWithMethod.1.cs  PartialClassWithMethod.2.cs  PrivateMethodClass.cs  ProtectedMethodClass.cs  PublicMethodClass.cs
SourceFileFinder.Tests/RazorCases/: ComponentWithMethod.razor
